.heading{
    background-color: rgb(9, 92, 164);
    text-align: center;
    color: #f6f9fc;
    height: 40px;
}
.detail{
    max-width: 1200px;
    width: 100%;
    margin: 75px auto;
    box-shadow: 0 0 5px rgb(173, 171, 171);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.imgs{
    max-width: 500px;
    min-width: 290px;
    overflow: hidden;
    margin: 25px;
}
.imgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 400px;
    display: block;
}
.imfo{
    max-width: 500px;
    min-width: 290px;
    margin: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.abtn{
    background-color: rgb(12, 24, 69);
    color: #fff;
    padding: 10px;
    cursor: pointer;
}
@media(max-width:700px){
    .detail{
        margin: 40px auto;
    }
    
}